<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<canvas id="canvas" width="70" height="130"></canvas>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">


    var canvas = $("#canvas")[0];
    var ctx = canvas.getContext("2d");
    
    var cw = Math.floor(window.innerHeight / 20);

    canvas.height = Math.floor(window.innerHeight / cw) * cw
    canvas.width  = Math.floor((canvas.height / 2) / cw) * cw

    var h = canvas.height;
    var w = canvas.width;
    

    var blocks = []
    var currentBlock = null
    var staticBlocks = [];

    var direction = "right"

    var food = null;

    

    initBlocks();
    startGame();


    function paintCell(x, y) {
        ctx.fillStyle = "blue";
        ctx.fillRect(x * cw, y * cw, cw, cw);
        ctx.strokeStyle = "white";
        ctx.strokeRect(x * cw, y * cw, cw, cw);
    }

    $('html').on('keydown', function(e){
    	if(e.which == 38){
    		direction = "down";
    	}else if(e.which == 37){
    		direction = "left";
    	}else if(e.which == 39){
    		direction = "right"
    	}

        moveBlock(direction);
    });

    function moveBlock(direction){

    	if (checkColapse()) {
    		nb = new Object(currentBlock);
    		staticBlocks.push(nb);
    		currentBlock = getRandomBlock();
    	}else if (!outOfLimit(direction)){
            for (var i = 0; i < currentBlock.length; i++) {
                if (direction == "down") {
    	            currentBlock[i].y++;
    	        }else if (direction == "right") {
                    currentBlock[i].x++;
                }else if (direction == "left") {
                    currentBlock[i].x--;
                }
            }
    	}
        destroyLine();

    	paint();
    }

    function outOfLimit(direction){
        for (var i = 0; i < currentBlock.length; i++) {
            if (direction == "right") {
                if (currentBlock[i].x == ((w/cw) -1) ) {
                    return true
                }
            }else if (direction == "left"){
                if (currentBlock[i].x == 0 ) {
                    return true
                }
            }
        }
        return false
    }
    

    

	function paint(){
		ctx.fillStyle = "white"
		ctx.fillRect(0,0,w, h);

		for (var i = 0; i < currentBlock.length; i++) {
			paintCell(currentBlock[i].x, currentBlock[i].y)
		};

		for (var i = 0; i < staticBlocks.length; i++) {
			sb = staticBlocks[i];
			for (var x = 0; x < sb.length; x++) {
				paintCell(sb[x].x, sb[x].y)
			}
            
        };
	}

	

	function initBlocks(){
		quadrado = [
	        {x:0, y:0},
	        {x:0, y:1},
	        {x:1, y:0},
	        {x:1, y:1}
        ]
	    reto = [
	    	{x:0, y:0},
	        {x:1, y:0},
	        {x:2, y:0},
	        {x:3, y:0}
	    ]
        z = [
            {x:0, y:0},
            {x:1, y:0},
            {x:1, y:1},
            {x:2, y:1}
        ]
        l = [
            {x:0, y:0},
            {x:0, y:1},
            {x:0, y:2},
            {x:1, y:2}
        ]

	    blocks.push(quadrado);
	    blocks.push(reto);
        blocks.push(z);
        blocks.push(l);
	}

    function startGame(){

        currentBlock = getRandomBlock();
        staticBlocks = [];
        for (var i = 0; i < currentBlock.length; i++) {
            paintCell(currentBlock[i].x, currentBlock[i].y)
        };

    }
   

    

    function getRandomBlock(){
		return JSON.parse(JSON.stringify((blocks[Math.floor(Math.random()*blocks.length)])));
    }

    function checkColapse(){
    	
    	for (var i = currentBlock.length - 1; i > 0 ; i--) {

			if ((currentBlock[i].y == (h/cw) - 1) || checkColapseWithAnotherBlock(currentBlock)){
				return true;
			}else{
				return false;
			}
        }
		
	}

    function checkColapseWithAnotherBlock(currentBlock){
        for (var cb = 0; cb < currentBlock.length; cb++) {
            for (var z = 0; z < staticBlocks.length; z++) {
                for (var i = 0; i < staticBlocks[z].length; i++) {
                    if (currentBlock[cb].x == staticBlocks[z][i].x && currentBlock[cb].y == staticBlocks[z][i].y - 1) {
                        return true;
                    }        
                }
            }
        }
    }

    function destroyLine(){
        lines = {}
        staticBlocks.forEach(function(staticBlock){
            staticBlock.forEach(function(cell){
                if (typeof lines[cell.y] == "undefined"){
                    lines[cell.y] = []
                    lines[cell.y].push(cell.x)
                }else{
                    lines[cell.y].push(cell.x)
                }
            });
        })
        
        keys = Object.keys(lines)
        
        keys.forEach(function(key){
            if(lines[key].length == (w/cw)){
                console.log('apagar linha'+ key)
                eraseLine(key)
            }
        })
    }

    function eraseLine(key){
        staticBlocks.forEach(function(staticBlock, i){
            staticBlock.forEach(function(cell, x){
                if (cell.y == key){
                    staticBlocks[i][x] = staticBlock.filter(function(sCell){ return sCell.y != key})
                }else{
                    
                }
            });
        })

        staticBlocks.forEach(function(staticBlock){
            staticBlock.forEach(function(cell){
                if (cell.y < key) {
                    cell.y++;
                }
            });
        })
    }



    window.setInterval(function(){
        moveBlock("down");

    }, 300);
    
	
		
</script>

<style type="text/css">
    canvas{
        border: 1px solid black;
    }
</style>
</body>
</html>
